---
  title: プラットフォーム
  description: GitLabプラットフォームがどのようにチームの連携とソフトウェアの構築を高速化するのに役立つかについての詳細をご覧ください。
  header: DevSecOpsプラットフォーム
  subcopy: ソフトウェアデリバリーのライフサイクル全体にわたって、1つのプラットフォームでより優れたソフトウェアをより速く提供
  img:
    url: /nuxt-images/platform/devops-infinity.png
    alt: DevOpsライフサイクルの説明に、無限シンボル上に計画、コード、ビルド、テスト、リリース、デプロイ、操作、およびモニターが配置されて、セキュリティシールドが重なっている。
  cta_primary:
    text: 無料トライアルを開始
    href: https://gitlab.com/-/trial_registrations/new?glm_source=about.gitlab.com/&glm_content=default-saas-trial
    data_ga_name: free trial
    data_ga_location: hero
  cta_secondary:
    text: 専門家に相談
    href: /sales/
    data_ga_name: sales
    data_ga_location: hero
  cards:
    - icon: ebook
      type: 電子書籍
      text: エンタープライズでのDevOpsの開始とスケーリング
      link:
        href: https://about.gitlab.com/resources/scaling-enterprise-devops/
        data_ga_name: starting and scaling devops in the enterprise ebook
        data_ga_location: platform cards
      cta: もっと詳しく知る
    - icon: blog
      type: ブログ投稿
      text: DevOpsプラットフォームのためのケースの作成
      link:
        href: https://about.gitlab.com/blog/2021/09/08/making-the-case-for-a-devops-platform-what-data-and-customers-say/
        data_ga_name: making the case for a devops platform blog post
        data_ga_location: platform cards
      cta: もっと詳しく知る
    - icon: whitepapers
      type: ホワイトペーパー
      text: ツールチェーンに管理される前に自分で管理する
      link:
        href: https://about.gitlab.com/resources/whitepaper-forrester-manage-your-toolchain/
        data_ga_name: manage your toolchain before it manages you white paper
        data_ga_location: platform cards
      cta: もっと詳しく知る
  platform_features:
    table_label: ソフトウェア開発ライフサイクルの各段階に該当するGitLabの機能。これらの段階は、ソフトウェアイノベーションの段階に分類されます。
  report_cta:
    layout: "dark-shortened"
    title: アナリストレポート
    description: "GitLab は、The Forrester Wave™: 統合ソフトウェア配信プラットフォーム、2023 年第 2 四半期の唯一のリーダーとして認められました"
    url: https://page.gitlab.com/forrester-wave-integrated-software-delivery-platforms-2023.html
    text: レポートを読む
