---
  data:
    - title: Find the plan that's best for your team's unique needs.
      icon: 
        name: money
        slp_color: surface-700
      link:
        text: See pricing
        url: https://about.gitlab.com/pricing/
        data_ga_name: pricing
        data_ga_location: body
    - title: Learn how GitLab's DevSecOps Platform can help you.
      icon: 
        name: chat-bubble
        slp_color: surface-700
      link:
        text: Talk to an expert
        url: https://about.gitlab.com/sales/
        data_ga_name: sales
        data_ga_location: body
